{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 12,
  "lineage": "c0ecdb0c-9740-b019-6ef3-40ebbad85659",
  "outputs": {},
  "resources": [
    {
      "module": "module.locks",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:455040250439:table/zeiro-terraform-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "zeiro-terraform-locks",
            "local_secondary_index": [],
            "name": "zeiro-terraform-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "dev_env_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20250506233847421500000001",
            "bucket": "terraform-20250506233847421500000001",
            "bucket_domain_name": "terraform-20250506233847421500000001.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20250506233847421500000001.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7e84df8cd710da496aa2dc995afd6a5ba10ff0d62d2a455c0c0412f5508876af",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20250506233847421500000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "zeiro",
              "Layer": "Platform",
              "Name": "zeiro-dev-state-bucket"
            },
            "tags_all": {
              "Application": "zeiro",
              "Layer": "Platform",
              "Name": "zeiro-dev-state-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "prod_env_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-20250506233847421800000002",
            "bucket": "terraform-20250506233847421800000002",
            "bucket_domain_name": "terraform-20250506233847421800000002.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-20250506233847421800000002.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7e84df8cd710da496aa2dc995afd6a5ba10ff0d62d2a455c0c0412f5508876af",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-20250506233847421800000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Application": "zeiro",
              "Layer": "Platform",
              "Name": "zeiro-prod-state-bucket"
            },
            "tags_all": {
              "Application": "zeiro",
              "Layer": "Platform",
              "Name": "zeiro-prod-state-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "dev_env_bucket_server_side_encryption_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20250506233847421500000001",
            "expected_bucket_owner": "",
            "id": "terraform-20250506233847421500000001",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.dev_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "prod_env_bucket_server_side_encryptio_configuration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20250506233847421800000002",
            "expected_bucket_owner": "",
            "id": "terraform-20250506233847421800000002",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "dev_env_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20250506233847421500000001",
            "expected_bucket_owner": "",
            "id": "terraform-20250506233847421500000001",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.dev_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "prod_env_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-20250506233847421800000002",
            "expected_bucket_owner": "",
            "id": "terraform-20250506233847421800000002",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dev_env_bucket_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:455040250439:parameter/zeiro/dev/cicd/state-bucket/arn",
            "data_type": "text",
            "description": "",
            "id": "/zeiro/dev/cicd/state-bucket/arn",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/zeiro/dev/cicd/state-bucket/arn",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "terraform-20250506233847421500000001",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.dev_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "dev_env_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:455040250439:parameter/zeiro/dev/cicd/state-bucket/name",
            "data_type": "text",
            "description": "",
            "id": "/zeiro/dev/cicd/state-bucket/name",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/zeiro/dev/cicd/state-bucket/name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "terraform-20250506233847421500000001",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.dev_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "prod_env_bucket_arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:455040250439:parameter/zeiro/prod/cicd/state-bucket/arn",
            "data_type": "text",
            "description": "",
            "id": "/zeiro/prod/cicd/state-bucket/arn",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/zeiro/prod/cicd/state-bucket/arn",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "terraform-20250506233847421800000002",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.state_buckets",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "prod_env_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:eu-central-1:455040250439:parameter/zeiro/prod/cicd/state-bucket/name",
            "data_type": "text",
            "description": "",
            "id": "/zeiro/prod/cicd/state-bucket/name",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/zeiro/prod/cicd/state-bucket/name",
            "overwrite": null,
            "tags": null,
            "tags_all": {},
            "tier": "Standard",
            "type": "SecureString",
            "value": "terraform-20250506233847421800000002",
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.state_buckets.aws_s3_bucket.prod_env_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
